<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280" prefWidth="568" styleClass="">
  <children>
    <ProgressIndicator focusTraversable="false" id="progressIndicator" layoutX="220" layoutY="68" prefHeight="128" prefWidth="128" progress="0" style="-fx-font-family: Cascadia Code;-fx-font-size: 17.0;-fx-font-weight: normal;-fx-font-style: normal;" styleClass="progress-indicator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible="1"/>
  </children>
</AnchorPane>
